NEXT_PUBLIC_SANITY_TOKEN='sktFaWFmon3pkGNjAC0KIraN5z95XH5vrTE8e1kwZR4ABvUgeoIrINJPkVGijaRQg6ooaAvVbSR4bx4w3VNIUY7gC5BJ5mUmj75Afa7RSaKbxSn6Jj8f6wViO2wBh52jX0DWwGqEfaf6rssZzWKaFVoFXfsd8bhIgdOfqb6c9WoUS2KKzYnq';

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N5tQbSHUlMmVcmv3XvbwvS50aKzSKjiraGD4Og07V5V698OwCNIzZKZYRv9Xb7E2zzW41ns4sp1XxwvdaY9hbV400BoVuBhp7

STRIPE_SECRET_KEY = sk_test_51N5tQbSHUlMmVcmv0cWJvHrNtvTmhd9t7eZwGPXldSpmyCv8LXnatoYd4qIftvZvnaxHOnB8w6xA1IEwToQPxCTv00XFQtBekh
NEXT_PUBLIC_SANITY_PROJECT_ID="xb61z8z0"
NEXT_PUBLIC_SANITY_DATASET="production"